# EmissionQuittance

./: README.md  pom.xml
src/main/java/Quittance/EmissionQuittance/: EmissionQuittanceApplication.java
src/main/java/Quittance/EmissionQuittance/Classes/: habilitation.hbm.xml  parametrage.hbm.xml  production.hbm.xml
src/main/java/Quittance/EmissionQuittance/Classes/habilitations/: AccessControlList.java  Connexion.java  DetailOrdonnancement.java  GestionnaireHabilite.java  MotdePasse.java  Ordonnancement.java  Profil.java  Utilisateur.java  UtilisateurResponsableAjaxBA.java
src/main/java/Quittance/EmissionQuittance/Classes/organisation/: Entite.java  EntiteAjaxBA.java  EntiteBR.java  Societe.java  SocieteBR.java  TypeEntite.java  TypeEntiteAjaxBA.java
src/main/java/Quittance/EmissionQuittance/Classes/referentiel/: Activite.java  ActiviteBmce.java  AssocActiviteFormule.java  AssocActiviteSpecialite.java  AssocClasseActiviteGarantie.java  AssocFamilleGarantieGarantie.java  AssocPrestatonTypeCapitalPrestation.java  AssocProduitSecteurActivite.java  AssocProduitTypeBienAssureFamilleGarantie.java  AssocProduitTypeBienAssureFamilleGarantieBR.java  AssocProduitTypePersonneAssureeFamilleGarantie.java  AssocProduitTypePersonneAssureeFamilleGarantieBR.java  AttestationSinistre.java  Banque.java  CategorieAdherent.java  CategorieSupport.java  ClasseActivite.java  Clausier.java  ColonnePrecisionPossible.java  CompagnieAssurance.java  EntiteExploitationRemb.java  EntiteExploitationTpr.java  EntiteReglement.java  EntiteRepliquee.java  EtatMission.java  EtatPrestation.java  EvenementPromotion.java  FamilleGarantie.java  Fonctionnalite.java  FormeJuridique.java  (+88 more)
src/main/java/Quittance/EmissionQuittance/config/: AppConfig.java  test.java
src/main/java/Quittance/EmissionQuittance/controller/: PoliceController.java  ProviderData.java  QtcQuittanceController.java  VersionCommController.java  VilleController.java  test.java
src/main/java/Quittance/EmissionQuittance/dto/: PoliceDTO.java  test.java
src/main/java/Quittance/EmissionQuittance/entities/: GarantieProduitEntity.java  HabAssocUtilisateurProduitEntity.java  HabMotdepasseEntity.java  HabUtilisateurEntity.java  IntermediaireEntity.java  PeriodiciteEntity.java  PoliceEntity.java  PrdProduitEntity.java  PrdVersioncommercialeEntity.java  QtcDetailquittanceEntity.java  QtcGarantiesEntity.java  QtcQuittanceEntity.java  QtcRemiseEntity.java  RefGarantieEntity.java  RefIntermediaireEntity.java  RefPoliceEntity.java  RefQuittanceEntity.java  RefVilleEntity.java  TermeEntity.java
src/main/java/Quittance/EmissionQuittance/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  PoliceNotFoundException.java  test.java
src/main/java/Quittance/EmissionQuittance/mapper/: GarantieProduitEntityMapper.java  HabMotdepasseMapper.java  HabUtilisateurEntityMapper.java  IntermediaireEntityMapper.java  PeriodiciteEntityMapper.java  PoliceEntityMapper.java  PoliceEntityMapperImpl.java  PoliceMapper.java  PrdVersionCommercialeMapper.java  QtcDetailquittanceEntityMapper.java  QtcQuittanceEntityMapper.java  QuittanceMapper.java  RefIntermmediaireMapper.java  VersionCommMapper.java  VilleMapper.java  test.java
src/main/java/Quittance/EmissionQuittance/mapping/: PoliceMapping.java  test.java
src/main/java/Quittance/EmissionQuittance/model/: test.java
src/main/java/Quittance/EmissionQuittance/models/: DetailQuittanceId.java  Details_Quittance.java  Garantie.java  PRDGARANTIEID.java  PRD_GARANTIE.java  Periodecite.java  Periodicite.java  Police.java  Prd_VersionCommerciale.java  Produit.java  QTCGARANTIEID.java  QTC_GARANTIE.java  Qtc_Remise.java  Quittance.java  RefPolice.java  RefQuittance.java  Ref_Commerciale.java  Terme.java  Ville.java  test.java
src/main/java/Quittance/EmissionQuittance/remise/: RemiseClient.java  RemiseController.java
src/main/java/Quittance/EmissionQuittance/repo/: GarantieProduitEntityRepository.java  HabAssocUtilisateurProduitEntityRepository.java  HabMotdepasseEntityRepository.java  HabUtilisateurEntityRepository.java  IntermediaireEntityRepository.java  PrdProduitEntityRepository.java  PrdVersioncommercialeEntityRepository.java  QtcGarantiesEntityRepository.java  QtcQuittanceEntityRepository.java  QtcRemiseEntityRepository.java  RefGarantieEntityRepository.java  RefIntermediaireEntityRepository.java  RefPoliceEntityRepository.java  RefVilleEntityRepository.java  TermeEntityRepository.java
src/main/java/Quittance/EmissionQuittance/repositories/: GarantieProduitEntityRepository.java  HabAssocUtilisateurProduitEntityRepository.java  HabMotdepasseEntityRepository.java  HabUtilisateurEntityRepository.java  IntermediaireEntityRepository.java  PoliceEntityRepository.java  PrdProduitEntityRepository.java  PrdVersioncommercialeEntityRepository.java  QtcGarantiesEntityRepository.java  QtcQuittanceEntityRepository.java  QtcRemiseEntityRepository.java  RefGarantieEntityRepository.java  RefIntermediaireEntityRepository.java  RefPoliceEntityRepository.java  RefQuittanceRepository.java  RefVilleEntityRepository.java  TermeEntityRepository.java
src/main/java/Quittance/EmissionQuittance/repository/: DetailsQuittanceRepository.java  GarantieRepository.java  PeriodeciteRepository.java  PoliceInterface.java  PoliceRepository.java  PrdGarantieRepository.java  Prd_VersionCommercialeRepository.java  ProduitRepository.java  Qtc_RemiseRepository.java  QuittanceRepository.java  RefPoliceRepository.java  RefQuittanceRepository.java  Ref_CommercialeRepository.java  TermeRepository.java  VilleRepository.java  test.java
src/main/java/Quittance/EmissionQuittance/swagger/: SwaggerConfig.java
src/main/java/Quittance/EmissionQuittance/utils/: DateUtils.java  ProvideDataService.java  SearchUtils.java  ValidationUtils.java
src/main/resources/: PrdProduitEntity.xml  PrdVersioncommercialeEntity.xml  application.properties  oracleConnect
src/test/java/Quittance/EmissionQuittance/: EmissionQuittanceApplicationTests.java
(+357 files in other folders)
