spring.datasource.url=jdbc:oracle:thin:@//126.0.100.205:1541/VIEDB
spring.datasource.username=CONVERGPARAM
spring.datasource.password=CONVERGPARAM2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
